spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://chaifanggui.cn:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=Loveluoluo521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver